  VITE_apiKey=AIzaSyCCv73t71G0Nzak5ZQleSIcPXqvh_uttGw
  VITE_authDomain=fitnesshub-3f0fd.firebaseapp.com
  VITE_projectId=fitnesshub-3f0fd
  VITE_storageBucket=fitnesshub-3f0fd.appspot.com
  VITE_messagingSenderId=352579459787
  VITE_appId=1:352579459787:web:b4023ea669bc6a2fa7194e


  VITE_IMAGE_HOSTING_TOKEN=93bfcd8ef52ebfc6b4b3405f84b4cf8f
  VITE_PAYMENT_GATEWAY_PK=pk_test_51ODK9qC6Vx3HaWaGMYh7Z3Mm7TxAV329KHH08tHLszrtO69Bm2uLgXDdtwPEOLEuB8kbrvMnJzuM4BzhDi4E9BbM00pK4VWt5F
  
  VITE_EMAILJS_PUBLIC_KEY=_55VMXjdy5p3xXdD4
  VITE_SERVICE_ID=service_8iny2cr
  VITE_TEMPLATE_ID=template_zcpu1ks
