  VITE_apiKey=AIzaSyDhXdnj2U_CcRi386w5hvIJzMyIlZtbwDU
  VITE_authDomain=bistro-boss-ba9c6.firebaseapp.com
  VITE_projectId=bistro-boss-ba9c6
  VITE_storageBucket=bistro-boss-ba9c6.appspot.com
  VITE_messagingSenderId=1085247202122
  VITE_appId=1:1085247202122:web:84a082c13314a04ba657b3

  VITE_IMAGE_HOSTING_TOKEN=93bfcd8ef52ebfc6b4b3405f84b4cf8f
  VITE_PAYMENT_GATEWAY_PK=pk_test_51ODK9qC6Vx3HaWaGMYh7Z3Mm7TxAV329KHH08tHLszrtO69Bm2uLgXDdtwPEOLEuB8kbrvMnJzuM4BzhDi4E9BbM00pK4VWt5F